.content-meal{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;     
    text-align: center;      
    padding: 20px;          
    box-sizing: border-box; 
    background-color: #F2F5FA;
    margin: -1%;
    overflow: none;
}

.scroll-cards{
    display: flex;
    flex-direction: column; 
    align-items: center;      
    width: 100%;
    height: 890px;               
    overflow-y: auto;          
    border: 1px solid #ccc;      
    border: none;
    align-items: center;
    margin-top: rem;
  }

.content-cards{
    width: 55%;
    display: flex;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    height: 200px;
    width: 700px;
    border-radius: 12px;
    box-shadow: 0px 2px 4px 0px #00000033;
}

.content-name{
    background-color: transparent;
    width: 60%;
    display: flex;
    flex-direction: column;

}

.meal-img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 7.5px;
}

.name-meal{
    margin-top: -90px;
    font-weight: 800;
    font-size: 20px;
    background-color: transparent;
    text-align: left;
    padding-left: 20px;
}

.content-buttonp{
    background-color: transparent;
}

a{
    background-color: transparent;
}